{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "OmniSharp.Abstractions": "1.0.0-*",
    "Microsoft.CodeAnalysis": "1.1.0-*",
    "System.Linq.Parallel": "4.0.1-*",
    "System.Reflection": "4.1.0-*",
    "System.Reflection.TypeExtensions": "4.1.0-*",
    "System.Runtime": "4.0.21-*",
    "System.Xml.ReaderWriter": "4.0.11-*"
  },
  "frameworks": {
    "dotnet5.4": { }
  }
}
